<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="contact-style.css">
        <link rel="icon" type="image/png" href="img/LogoATT_TMR-min.png">
        <title>ATT</title>
        <style>
            @media (max-width:1400px){
                .header-style h1{
                    margin-top: 30px;
                    font-size: 18px;
                
                }
                .menu-bar{
                    display: none
                }
                .menu-bar-mini{
                    display: block;
                }
            }
            @media (min-width:1400px){
                .menu-bar-mini{
                    display: none;
                }
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                margin-top: 15px;
                position: fixed;
                right: 0px;
                transition: margin-left .5s;
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <!-- <img src="img/Technician2.jpg" class="background-style1"> -->
        <header class="header-style">
            <a href="index.html"><img src="img/LogoATT_TMR-min.png" class="logo-style"></a>
            <h1><b>WE GIVE BETTER SENSIBILITY</b></h1>
            <ul class="menu-bar">
                <li><a href='AboutUs.html'>
                    <div class="dropdown">
                        <span>Get to know us</span>
                        <div class="dropdown-content">
                            <a style="position: relative;
                                        margin-left: 20px;
                                        margin-top: 20px;
                                        margin-right: 20px;" href="AboutUs.html">About us</a> <br><br><br>
                            <a style="position: relative;
                                        margin-left: 20px;
                                        margin-top: 20px;
                                        margin-right: 20px;
                                        margin-bottom: 20px;
                                        " href="WhyUs.html">Why us</a>
                                        <!-- head office, rep office, proj office contact us 
                                        link map google, -->
                        </div>
                    </div> 
                </a></li>
                <li><a href='Contact.html'>Contact info</a></li>
                <li><a href='#'>Our business</a></li>
                <li><a href="#">Human resource</a></li>
            </ul>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="AboutUs.html">Get to know us</a>
                <a href="Contact.html">Contact info</a>
                <a href="#">Our business</a>
                <a href="#">Human resource</a>
              </div>
              <div id="main">
                <span class="menu-bar-mini" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
              </div>
              
              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
                document.getElementById("main").style.marginLeft = "-250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                document.body.style.backgroundColor = "white";
              }
              </script>
        </header>
        <div class="home-content">
            <div class="content1">
                <img style="position: absolute;
                padding-top: 30px;
                padding-left: 1%;
                width: 330px;
                height: 220px;" src="img/office.jpg">
                <h1 style="margin-left: 380px;
                        margin-right: 25%;
                        padding-top: 40px;">Head Office Balikpapan</h1>
                <div style= "margin-left: 380px;
                            margin-right: 40%;">
                    <p>Address: Jl. Indrakila no.100 A, RT 4,<br>
                    Kel. Gn. Samarinda, Kec. Balikpapan Utara<br>
                    Balikpapan, Kalimantan Timur. 76125 <br><br>
                    Contact number: 087878777036 <br><br>
                    Gmail: AGUNG.TETRADAHAYU.TEKNIK@GMAIL.COM
                    </p>
                    <div class="map-container">
                    <div class="mapouter"><div class="gmap_canvas">
                        <div>

                        </div>
                        <style>iframe {width:50%;height:50%;background-color: gray;}</style>
                        <iframe width="600" height="500" id="gmap_canvas" 
                        src="https://maps.google.com/maps?q=Jl.%20Indrakila%20no.100%20A,%20RT%204,%20Kel.%20Gn.%20Samarinda,%20Kec.%20Balikpapan%20Utara%20Balikpapan,%20Kalimantan%20Timur.%2076125&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" 
                        scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a>
                        <br>
                        <style>
                        .mapouter{position:absolute;text-align:right;height: 300px;width:600px; top: 30px; right: 30px;}
                        </style>
                        <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;
                        }
                        </style>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <p style="padding: 15px 15px 15px 15px;">PT AGUNG TETRADAHAYU TEKNIK ©</p>
            <ul>
                <li><img src="img/ig.png"></li>
                <li><img src="img/twitter.png"></li>
                <li><img src="img/facebook(1).png"></li>
                <li><img src="img/linkedin.png"></li>
            </ul>
        </footer>
    </body>
</html>