<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="img/LogoATT_TMR-min.png">
        <title>ATT</title>
        <style>
            @media (max-width:1400px){
                .header-style h1{
                    margin-top: 40px;
                    font-size: 18px;
                
                }
                .menu-bar{
                    display: none
                }
                .menu-bar-mini{
                    display: block;
                }
            }
            @media (min-width:1400px){
                .menu-bar-mini{
                    display: none;
                }
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                margin-top: 15px;
                position: fixed;
                right: 0px;
                transition: margin-left .5s;
                padding: 16px;
            }
        </style>
    </head>
    <body>  
        <!-- <img src="img/Technician2.jpg" class="background-style1"> -->
        <header class="header-style">
            <a href="index.html"><img src="img/LogoATT_TMR-min.png" class="logo-style"></a>
            <h1><b>WE GIVE BETTER SENSIBILITY</b></h1>
            <ul class="menu-bar">
                <li><a href='#'>
                    <div class="dropdown">
                        <span>Get to know us</span>
                        <div class="dropdown-content">
                            <a style="position: relative;
                                        margin-left: 20px;
                                        margin-top: 20px;
                                        margin-right: 20px;" href="AboutUs.html">About us</a> <br><br><br>
                            <a style="position: relative;
                                        margin-left: 20px;
                                        margin-top: 20px;
                                        margin-right: 20px;
                                        margin-bottom: 20px;
                                        " href="WhyUs.html">Why us</a>
                                        <!-- head office, rep office, proj office contact us 
                                        link map google, -->
                        </div>
                    </div> 
                </a></li>
                <li><a href='Contact.html'>Contact info</a></li>
                <li><a href='#'>Our business</a></li>
                <li><a href='#'>
                    <div class="dropdown">
                        <span>Our People</span>
                        <div class="dropdown-content" style="right: -15px;">
                            <a style="position: relative;
                                        margin-left: 5px;
                                        margin-top: 20px;
                                        margin-right: 5px;" href="AboutUs.html">Tenaga Ahli</a> <br><br><br>
                            <a style="position: relative;
                                        margin-left: 0px;
                                        margin-top: 20px;
                                        margin-right: 0px;
                                        margin-bottom: 20px;
                                        " href="AreaManager.html">Area Manager</a>
                        </div>
                    </div> 
                </a></li>
            </ul>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="AboutUs.html">Get to know us</a>
                <a href="Contact.html">Contact info</a>
                <a href="#">Our business</a>
                <a href="#">Human resource</a>
              </div>
              <div id="main">
                <span class="menu-bar-mini" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
              </div>
              
              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
                document.getElementById("main").style.marginLeft = "-250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                document.body.style.backgroundColor = "white";
              }
              </script>
        </header>
        <div class="container black-pane">
            <img class="mySlides fade" src="img/Activity.jpeg" style="width:1600px; height:500px">
            <img class="mySlides fade" src="img/Activity2.jpeg" style="width:1600px; height:500px">
            <img class="mySlides fade" src="img/Activity4.jpeg" style="width:1600px; height:500px">
            <p class="slide-context">Kegiatan pengecatan untuk instalasi pipa hydrant RS Kanujoso.</p>
            <p class="slide-context">Instalasi pipa hydrant untuk RS Kanujoso</p>
            <p class="slide-context">Kegiatan safety talk sebelum memulai kegiatan.</p>
            <button class="leftbtn button" onclick="plusDivs(-1)">&#10094;</button>
            <button class="rightbtn button" onclick="plusDivs(1)">&#10095;</button>
          </div>
          <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
              showDivs(slideIndex += n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              var y = document.getElementsByClassName("slide-context")
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
                y[i].style.display = "none";
              }
              x[slideIndex-1].style.display = "block";  
              y[slideIndex-1].style.display = "block";  
            }
            </script>
        <div class="home-content">
            <a href="AboutUs.html" class="naration">More about us &raquo;</a>
        </div>
        <footer>
            <p style="padding: 15px 15px 15px 15px;">PT AGUNG TETRADAHAYU TEKNIK ©</p>
            <ul>
                <li><img src="img/ig.png"></li>
                <li><img src="img/twitter.png"></li>
                <li><img src="img/facebook(1).png"></li>
                <li><img src="img/linkedin.png"></li>
            </ul>
        </footer>
    </body>
</html>